{
    "name": "fadil/selenium",
    "description": "Selenium automated testing",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "fadilxcoder",
            "email": "fadil@xcoder.dvlpr"
        }
    ],
    "require": {
        "php": ">=8.0",
        "phpunit/phpunit":"^9",
        "phpunit/phpunit-selenium": "*",
        "php-webdriver/webdriver":"1.14.0",
        "symfony/symfony":"6.2.6",
        "fakerphp/faker": "^1.21"
    }
}
